# SpringBootJpa

./: .classpath  .project  pom.xml
log/: application.properties  log4j2-spring.xml
src/main/java/com/itmayiedu/: ScheduledTasks.java  WebLogAspect.java
src/main/java/com/itmayiedu/app/: App.java  SecondDataConfig.java  SourceDataConfig.java  WebConfig.java
src/main/java/com/itmayiedu/config/: DBConfig1.java  DBConfig2.java
src/main/java/com/itmayiedu/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/itmayiedu/dao/primary/: UserDaoA.java
src/main/java/com/itmayiedu/dao/second/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/itmayiedu/entity/primary/: UserA.java
src/main/java/com/itmayiedu/entity/second/: EntityPage.java  IdToIds.java  Permission.java  PermissionBO.java  Role.java  RoleBO.java  User.java  UserBO.java
src/main/java/com/itmayiedu/realm/: AES.java  CustomPermissionsAuthorizationFilter.java  CustomRolesAuthorizationFilter.java  CustomUsersAuthorizationFilter.java  ShiroConfig.java  ShiroRealm.java  URLPathMatchingFilter.java
src/main/java/com/itmayiedu/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/itmayiedu/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: shiro-403.ftl  shiro-add-permission.ftl  shiro-add-role.ftl  shiro-add-user.ftl  shiro-login.ftl  shiro-permissions.ftl  shiro-role-permission.ftl  shiro-roles.ftl  shiro-success.ftl  shiro-unauthorized.ftl  shiro-upd-permission.ftl  shiro-upd-role.ftl  shiro-upd-user.ftl  shiro-user-role.ftl  shiro-users.ftl  welcome.ftl
src/main/webapp/WEB-INF/jsp/: shiro-403.jsp  shiro-add-permission.jsp  shiro-add-role.jsp  shiro-add-user.jsp  shiro-login.jsp  shiro-permissions.jsp  shiro-role-permission.jsp  shiro-roles.jsp  shiro-success.jsp  shiro-upd-permission.jsp  shiro-upd-role.jsp  shiro-upd-user.jsp  shiro-user-role.jsp  shiro-users.jsp  welcome.jsp
src/main/webapp/js/: Ajax.js
